{
  "TRAIN STATION": {
    "_root": [
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/IMG_6405.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/IMG_6375.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/Estacion Renfe-Gava 23.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/Estacion Renfe-Gava 22.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/IMG_6400.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/Bellvitge.TrainStation.Day.Hospitalet.Bcn-20.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/JustOliveres.TrainStation.Hospitalet.Bcn-31.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/Estacion Renfe-Gava 8.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/MontcadaReixach.TrainStation.Montcada.20MinFromBcnBcn-20.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/Estacio França_00002.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/Parada Pza Espanya_00011.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/Bellvitge.TrainStation.Day.Hospitalet.Bcn-16.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/MontcadaReixach.TrainStation.Montcada.20MinFromBcnBcn-26.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/IMG_6376.jpg",
      "https://media.fmlyprod.com/images/a44-reta/TRAIN STATION/JustOliveres.TrainStation.Hospitalet.Bcn-9.jpg"
    ]
  }
}